# EmployeeLeaveManagementSystemAPI

./: EmployeeLeaveManagementSystemAPI.csproj  EmployeeLeaveManagementSystemAPI.http  Program.cs  WeatherForecast.cs
Controllers/: AdminController.cs  AuthController.cs  Leavecontroller.cs
DataAcess/Context/: ApplicationDbContext.cs
DataAcess/Repositories/: LeaveRepository.cs  UserRepository.cs
Domain/DTOs/Auth/: AuthResponseDto.cs  CreateEmployeeDto.cs  LoginDtos.cs  RegisterDto.cs
Domain/DTOs/Leave/: LeaveRequestDto.cs  LeaveResponseDto.cs  UpdateLeaveStatusDto.cs
Domain/Entities/: LeaveRequest.cs  User.cs
Domain/Enum/: LeaveStatus.cs  LeaveType.cs  Role.cs
Domain/Interfaces/: ILeaveRepository.cs  IUserRepository.cs
Helpers/: JwtHelper.cs
Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20260525143353_InitialCreate.Designer.cs  20260525143353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
README/: README.md
Responses/: ApiResponse.cs
Services/: AdminService.cs  AuthService.cs  LeaveService.cs
